spring.application.name=supplies-database
jdbi.url=jdbc:postgresql://${DB_URL:localhost:5432}/wnc_helene
jdbi.user=${DB_USER:wnc_helene}
jdbi.password=${DB_PASS:wnc_helene}
spring.mustache.suffix:.html
spring.mustache.prefix=classpath:/public/

auth.enabled=true
auth.user=${AUTH_USER:user}
auth.pass=${AUTH_PASS:pass}
