spring.application.name=supplies-database
jdbi.url=jdbc:postgresql://${DB_URL:localhost:5432}/wnc_helene
jdbi.user=${DB_USER:wnc_helene}
jdbi.password=${DB_PASS:wnc_helene}
spring.mustache.suffix:.html
spring.mustache.prefix=classpath:/public/

auth.enabled=true
auth.user=${AUTH_USER:user}
auth.pass=${AUTH_PASS:pass}

webhook.auth.secret=${WEBHOOK_SECRET:}
make.enabled=${MAKE_ENABLED:false}
make.webhook.upsertSite=${MAKE_WEBHOOK_UPSERT_SITE:______}
make.webhook.newItem=${MAKE_WEBHOOK_NEW_ITEM:______}
make.webhook.updateInventory=${MAKE_WEBHOOK_UPDATE_INVENTORY:_____}
make.webhook.dispatch.new=${MAKE_WEBHOOK_DISPATCH:_____}

