<html xmlns="http://www.w3.org/1999/html">
  <head>
    <title>WNC Supplies Database</title>

    <script type="text/javascript">
      function handleSelection(elementSelected)
      {
        const selectionBox = document.getElementById(elementSelected + "-select");
        const selection = selectionBox.value;

        if(selection === "") {
          return;
        }
        addSelection(elementSelected, selection);
      }

      function addSelection(elementSelected, value) {
        if(value === "") {
          return;
        }
        const currentSelections = readSelections(elementSelected);
        if(currentSelections.includes(value)) {
          return;
        }

        const selectionDiv = document.getElementById(elementSelected + "-selections");
        selectionDiv.innerHTML +=
                `<div class='box horizontal' onclick="removeDiv(this)">
                    <div style="margin-right: 5px"><button type="button">X</button></div>
                    <div class="selected-value">${value}</div>\
                </div>`
      }

      function removeDiv(div) {
        div.parentNode.removeChild(div);
      }

      function readSelections(selectionElement) {
        const selectionsDiv = document.getElementById(selectionElement + "-selections");
        return [...selectionsDiv.querySelectorAll(".selected-value")].map(v => v.innerHTML);
      }

      function selectAll(selectionElement) {
        const selectElement = document.querySelector('[id=' + selectionElement + '-select]');
        [...selectElement.options].map(o => o.value).forEach(v => addSelection(selectionElement, v));
      }

      function clearSelections(selectionElement) {
        document.getElementById(selectionElement + "-selections").innerHTML = "";
      }

      async function updateData() {
        try {
          document.getElementById("error-div").innerHTML = "";
          startLoaderAnimation();
          const data = await fetchSupplyData();
          // write data to the results table
          document.getElementById('results-table').querySelector("tbody").innerHTML =
                  data.results.map(r => `
              <tr>
                  <td>${r.site}</td>
                  <td>${r.county}</td>
                  <td>${formatItems(r.items)}</td>
              </tr>`)
                          .join("\n");
          document.getElementById('result-count').innerHTML = `${data.resultCount} results`;
          stopLoaderAnimation();
        } catch (error) {
          stopLoaderAnimation();
          console.error(error, error.stack);
          document.getElementById("error-div").innerHTML =
                  `Error fetching data. Server is not available. Error: ${error.message}`;
        }
      }

      function startLoaderAnimation() {
        document.getElementById('popup-div').style.animationPlayState = 'running';
        document.getElementById('popup-div').style.display = 'block';
        document.getElementById('update-button').innerText = '';
      }

      function stopLoaderAnimation() {
        document.getElementById('popup-div').style.animationPlayState = 'paused';
        document.getElementById('popup-div').style.display = 'none';
        document.getElementById('update-button').innerText = 'Update';

      }

      async function fetchSupplyData() {
        const url = "http://localhost:8080/supplies";
        const sites = readSelections('site');
        const counties = readSelections('county');
        const items = readSelections('item');
        const itemStatus = [...document.getElementById('item-status').querySelectorAll("input:checked")].map(c=>c.value);

        const response = await fetch(url, {
          method: 'POST',
          headers: {
            'Accept': 'application/json',
            'Content-Type': 'application/json'
          },
          body: JSON.stringify({
            sites: sites,
            items: items,
            counties: counties,
            // TODO: read checked item status
            itemStatus: itemStatus
          })
        });

        if (!response.ok) {
          throw new Error(`Response status: ${response.status}, ${response}`);
        }
        return await response.json();

        //    Example response JSON
        // var data = JSON.parse(`{
        //   "resultCount": 30,
        //   "results": [
        //     {"site": "site1", "county": "Ashe", "items": [
        //         {"name": "water", "status": "oversupply"},
        //         {"name": "bread", "status": "requested"},
        //         {"name": "heater", "status": "urgent"}
        //       ]},
        //     {"site": "site2", "county": "Watauga", "items": [
        //         {"name": "water", "status": "requested"},
        //         {"name": "bread", "status": "requested"}
        //       ]}
        //   ]
        // }`);
      }

      function formatItems(items) {
        return "<ul>\n" +
                items.map(i =>
                        `<li><div class="${i.status}">${i.name}</div></li>\n`
                ).join("\n")
                + "\n</ul>";
      }
    </script>

    <style>
      .vertical {
        display: flex;
        flex-direction: column;
      }

      .horizontal {
        display: flex;
        flex-direction: row;
      }

      .box {
        width: 100px;
        height: 20px;
        border: 1px solid black;
        padding: 3px;
        margin: 3px;
      }

      .selection-list {
        height: 125px;
        overflow-y: scroll;
      }

      table.filters-table {
        min-width: 600px;

      }

      table.filters-table tbody{
        vertical-align: top;
      }


      table.results-table {
        padding: 10px;
        position: sticky;
        left: 0;
        width: 500px;
      }

      table.results-table tbody {
        vertical-align: top;
      }

      td {
        padding: 5px;
      }

      table.results-table thead th {
        background-color: #777;
        color: #EEE;
        padding: 8px;
      }

      table.results-table tbody tr:nth-child(odd) {
        background-color: #EEE;
        color: #222;
      }

      table.results-table tbody tr:nth-child(even) {
        background-color: #DDD;
        color: #222;
      }

      .urgent {
        font-weight: bold;
        color: #b60808;
      }

      .oversupply {
        font-weight: bold;
        font-style: italic;
        color: #0808b6;
      }

      .requested {

      }

      .error-div {
        width: 100%;
        font-weight: bold;
        color: #b60808;
      }

      /*
         Holder container for the update button and a loading indicator popup div.
       */
      #parent-div {
        position: relative;
      }

      #update-button {
        width: 100px;
        height: 30px;
      }

      /*
         Shows a loading indicator that is placed on top of the 'update' button.
         Shown after 'update' button is clicked. The loading indicator is a 'div'
         with background image, we place it on top of the 'update' button exactly
         to make it look like we changed the background of the update button.
      */
      #popup-div {
        width: 30px;
        height: 30px;
        background-size: contain;
        background-image: url(loading-spinner.png);
        position: absolute;
        top: 0px;
        left: 40px;
        z-index: 10;
        background-repeat: no-repeat;
        -webkit-animation: spin 2s linear infinite;
        animation: spin 2s linear infinite;
        display: none;
        animation-play-state: paused;
      }

      @keyframes spin {
        0% { transform: rotate(0deg); }
        100% { transform: rotate(360deg); }
      }
    </style>
  </head>
  <body>

    <div id="error-div" class="error-div"></div>

    <form>
      <table class="filters-table">

        <colgroup>
          <col style="width:125px">
          <col style="width:125px">
          <col style="width:125px">
        </colgroup>

        <tbody>
          <tr>
            <td>
              <div class="vertical">
                <label for="site-select">Donation Site:</label>
                <select id="site-select" onchange="handleSelection('site')">
                  <option value=""></option>
                  <option value="site1">site1</option>
                  <option value="site2">site2</option>
                  <option value="site3">site3</option>
                  <option value="site4">site4</option>
                  <option value="site5">site5</option>
                  <option value="site6">site6</option>
                  <option value="site7">site7</option>
                </select>
              </div>
            </td>
            <td>
              <div class="vertical">
                <label for="county-select">County:</label>
                <select id="county-select" onchange="handleSelection('county')">
                  <option value=""></option>
                  <option value="Ashe">Ashe</option>
                  <option value="Buncombe">Buncombe</option>
                  <option value="Watauga">Watauga</option>
                </select>
              </div>
            </td>
            <td>
              <div class="vertical">
                <label for="item-select">Items:</label>
                <select id="item-select" onchange="handleSelection('item')">
                  <option value=""></option>
                  <option value="shampoo">Shampoo</option>
                  <option value="gloves">Gloves</option>
                </select>
              </div>
            </td>
            <td rowspan="2">
              <fieldset class="vertical" id="item-status">
                <legend>Item Availability</legend>
                <div>
                  <input type="checkbox" id="urgent-items" name="item-availability" checked value="Urgent Need"/>
                  <label for="urgent-items" class="urgent">Urgently Needed</label>
                </div>

                <div>
                  <input type="checkbox" id="oversupply-items" name="item-availability" checked value="Oversupply"/>
                  <label for="oversupply-items" class="oversupply">Oversupply (too many)</label>
                </div>

                <div>
                  <input type="checkbox" id="requested-items" name="scales" checked value="Requested"/>
                  <label for="requested-items" class="requested">Requested</label>
                </div>
              </fieldset>
            </td>
          </tr>
          <tr>
            <td>
              <div class="vertical">
                <button type="button" onclick="selectAll('site')">Select all</button>
                <button type="button" onclick="clearSelections('site')">Clear all</button>
              </div>
            </td>
            <td>
              <div class="vertical">
                <button type="button" onclick="selectAll('county')">Select all</button>
                <button type="button" onclick="clearSelections('county')">Clear all</button>
              </div>
            </td>
            <td>
              <div class="vertical">
                <button type="button" onclick="selectAll('item')">Select all</button>
                <button type="button" onclick="clearSelections('item')">Clear all</button>
              </div>
            </td>
          </tr>
          <tr>
            <td>
              <div id="site-selections" class="selection-list">
              </div>
            </td>
            <td>
              <div id="county-selections" class="selection-list">
              </div>
            </td>
            <td>
              <div id="item-selections" class="selection-list">
              </div>
            </td>
            <td>
              <fieldset class="vertical" id="site-status">
                <legend>Site Status</legend>
                <div>
                  <input type="checkbox" id="accepting-donations" checked value="Accepting Donations"/>
                  <label for="accepting-donations">Accepting Donations</label>
                </div>
              </fieldset>
            </td>
          </tr>
        </tbody>
      </table>
      <hr>
      <div class="horizontal">
        <div id="parent-div">
          <div id="popup-div"></div>
          <button type="button" onclick="updateData()" id="update-button">Update</button>
        </div>

        <div id="result-count" style="margin-left: 10px"></div>
      </div>
    </form>
    <hr>
    <table id="results-table" class="results-table">
      <thead>
        <tr>
          <th>Site</th>
          <th>County</th>
          <th>Items</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Example</td><td>Ashe</td><td>Soap<br>Shampoo</td>
        </tr>
        <tr>
          <td>Example</td><td>Ashe</td><td>Soap<br>Shampoo</td>
        </tr>
        <tr>
          <td>Example</td><td>Ashe</td><td>Soap<br>Shampoo</td>
        </tr>
        <tr>
          <td>Example</td><td>Ashe</td><td>Soap<br>Shampoo</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
